<?php

return array(
    'sub_total'    => 'Sub Total',
    'product_discount' => 'Product discount',
    'extra_discount' => 'Extra discount',
    'coupon_discount'   => 'Coupon discount',
    'tax' => 'Tax',
    'total' => 'Total',
    'cancel_order' => 'Cancel order',
    'place_order' => 'Place order',
    'clear_cart' => 'Clear cart',
    'new_order' => 'New order',
    'item' => 'Item',
    'qty' => 'Quantity',
    'price' => 'Price',
    'delete' => 'Delete',
    'billing_section' =>'Billing section',
    'customer' => 'Customer',
    'current_customer' => 'Current customer',
    'clear_cart' => 'Clear cart',
    'new_order' => 'New order',
    'product_section' => 'Product Section',
    'search_by_code_or_name' => 'Search by item code',
    'search_by_customer_code' => 'Search by CRM code',
    'shift_register'    => 'Shift register',
    'open_terminal_register' => 'Open terminal register',
    'close_terminal_register' => 'Close terminal register',
    'terminal_register' => 'Terminal register',
    'cash'  => 'Cash',
    'cash_in_hand' => 'Cash in hand',
    'branch_no' => 'Branch number',
    'open' => 'Open',
    'close_terminal_register' => 'Close shift',
    'cash_in_hand_while_closing' => 'Cash in hand while closing',
    'total_return'  =>  'Total return',
    'total_amount'  =>  'Total amount',
    'other'  =>  'Other',
    'note'  => 'Note',
    'close_shift'  => 'Close shift',
    'order_list' => 'Orders list',
);
?>